#
# Services config
#

[virtualenv]
# default virtualenv
dir = /home/moozg/venvs

[env]
# default environment settings
env.foo = bazz

[config]
# global config settings for all workers
my_setting = trololo


log_file_name=/tmp/fruwak.log


# WORKER SPECIFIC SETTINGS


[simple:virtualenv]
name = kasatest

[simple:env]
czeuaf = djaisdjaoiwda
lololo = hqweioq woieqowej
foo = barrr

[simple:config]
own_setting = Karaluchy do poduchy
