# example of kasaya.conf file

[config]
SERVICE_BUS_NAME = sbs

# encrypt all service bus transmission
ENCRYPTION = yes

PASSWORD = very-secret-password

# syncd config
# możliwe:
#  udp-broadcast, riak,...
SYNC_BACKEND = udp-broadcast

# syncd database for storing network state
DB_BACKEND = dict

ASYNC_DAEMON_DB_BACKEND = redis

