[service]
name = simple
module = my_simple_worker.py

[virtualenv]
name = my_own_env
dir = /opt/venvs/

[env]
# environment variables
jajo = eqweqweq
stef = 1223wr

[config]
ustawionko = ustawienie z service.conf
