[service]
name = simple
module = my_simple_worker.py
mode = python

[virtualenv]
name = my_own_env
dir = /opt/venvs/

[env]
# environment variables
my_var_1 = my sample value
my_var_2 = my another sample value

[config]
ustawionko = ustawienie z service.conf
